<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Оленька</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="wrapper">

		<header>

			<div class="language">
				<a href="index.html">日本語</a>
				<a href="index_ru.html">Русский</a>
			</div>

			<h1>siniysahar</h1>
			<p>Самопрезентация для школы</p>

			<nav>
				<a href="#profile">Профиль</a>
				<a href="#moments">Я люблю</a>
				<a href="#study">Учёба</a>
				<a href="#future">Будущее</a>
				<a href="#message">Связаться</a>
				<a href="#contacts">Контакты</a>
			</nav>

		</header>

		<div class="main_visual">

			<img src="images/profile.jpg" alt="Фото профиля">

			<div>
				<h2>Люблю лясы точить, баклуши бить, в ус не дуть</h2>

				<p>
					Но ещё больше я люблю Японию, и хочу жить здесь до скончания времён
				</p>
			</div>

		</div>

		<div class="container">

			<article>

				<section id="profile">

					<h2>Профиль</h2>

					<p>
						Здесь будет не длинная анкета,
						а маленькая коллекция того, что я люблю и чем живу.
					</p>

				</section>

				<section id="moments">

					<h2>Я люблю</h2>

					<div class="card_area">
						
												
						<div class="card">
							<img src="images/anime.jpg" alt="Пить и смотреть аниме">
							<h3>Пить и смотреть аниме</h3>
							<p>Без комментариев</p>
						</div>

						<div class="card">
							<img src="images/food.jpg" alt="Еда, которую я приготовила">
							<h3>Готовить</h3>
							<p>В особенности выпечку</p>
						</div>

						<div class="card">
							<img src="images/karaoke.jpg" alt="Караоке">
							<h3>Петь</h3>
							<p>Я не умею петь, поэтому горланю в одиночестве</p>
						</div>
						
						<div class="card">
							<img src="images/party.jpg" alt="Вечеринка">
							<h3>Проводить время с друзьями</h3>
							<p>Давно было</p>
						</div>

						<div class="flower_section">

							<h3>Фотографировать цветы</h3>

							<p>
								Ну это у всех с возрастом появляется.
							</p>

							<div class="flower_gallery">

								<img src="images/flower1.jpg" alt="Белые цветы">
								<img src="images/flower2.jpg" alt="Розовые цветы">
								<img src="images/flower3.jpg" alt="Сакура">

							</div>

						</div>

					</div>

				</section>

				<section id="anime">

					<h2>Любимые аниме-персонажи</h2>

					<img src="images/charakter.png" alt="Аниме и интересы" class="section_img">

					<h3>Их гораздо больше, но постаралась выделить четверых</h3>

					<ul>
						<li>Наруто Узумаки</li>
						<li>Эрвин Смит</li>
						<li>Иллуми Золдик</li>
						<li>Шиничиро Сано</li>
					</ul>

					<p>
						Сложно опреедлить типаж, так как нравятся мне и золотистые ретриверы, и харизматичные ублюдки. 
						И однозначно имею слабость к лидерам.
					</p>

				</section>

				<section id="books">

					<h2>Книги</h2>

					<h3>Мой топ</h3>

					<ol>
						<li>Гарри Поттер и методы рационального мышления</li>
						<li>Война и мир</li>
						<li>Сто лет одиночества</li>
						<li>Благословление небожителей</li>
					</ol>

				</section>

				<section id="study">

					<h2>Учёба и Япония</h2>

					<img src="images/favorite.jpg" alt="Учёба" class="section_img">

					<h3>Сейчас я изучаю</h3>

					<ol>
						<li>HTML и CSS</li>
						<li>Python</li>
						<li>AI и анализ данных</li>
						<li>Японский язык</li>
					</ol>

					<p>
						Я учусь в Tokyo Mirai AI&IT College.
						В это может быть сложно поверить, но я очень люблю свой колледж, одноклассников и учителей.
					</p>

				</section>

				<section id="future">

					<h2>Будущие цели</h2>

					<img src="images/future.png" alt="Будущее" class="section_img">

					<h3>Работа</h3>

					<p>
						Считаю, что на данный момент нет ничего круе искусственного интеллекта.
						Следовательно, его разработчики - крутейшие из крутейших.
						Поэтому я хотела бы работу, связанную с его созданием.
					</p>

					<h3>Жизнь</h3>

					<p>
						Хочу создать в Японии семью и родить минимум двоих детей.
					</p>

				</section>

				<section id="message">

					<h2>Можете написать мне!</h2>

					<form>

						<table>

							<tr>
								<th>Имя</th>
								<td><input type="text" required></td>
							</tr>

							<tr>
								<th>Email</th>
								<td><input type="email" required></td>
							</tr>

							<tr>
								<th>Откуда меня знаешь</th>
								<td>
									<select>
										<option>Школа</option>
										<option>Instagram</option>
										<option>TikTok</option>
										<option>Shikimori</option>
										<option>Другое</option>
									</select>
								</td>
							</tr>

							<tr>
								<th>Тип сообщения</th>
								<td>
									<select>
										<option>Вопрос</option>
										<option>Отзыв</option>
										<option>Поддержка</option>
									</select>
								</td>
							</tr>

							<tr>
								<th>Сообщение</th>
								<td>
									<textarea cols="30" rows="5">Введите сообщение</textarea>
								</td>
							</tr>

						</table>

						<input type="submit" value="Отправить" class="send_btn"> (кнопка не работает, потому что мы ещё не научились это делать)

					</form>

				</section>

				<section id="contacts">

					<h2>Контакты</h2>

					<table class="contact_table">

						<tr>
							<th>LINE</th>
							<td><a href="https://line.me/ti/p/VVG3OIEhKt">мой LINE</a></td>
						</tr>

						<tr>
							<th>Instagram</th>
							<td><a href="https://www.instagram.com/siniysahar/">мой Instagram</a></td>
						</tr>

						<tr>
							<th>TikTok</th>
							<td><a href="https://www.tiktok.com/@narutomang">мой TikTok</a></td>
						</tr>

						<tr>
							<th>Shikimori</th>
							<td><a href="https://shikimori.io/siniysahar">мой Shikimori</a></td>
						</tr>

					</table>

				</section>

			</article>
			<aside>

				<h2>Ссылки</h2>

				<ul>
					<li><a href="#profile">Профиль</a></li>
					<li><a href="#moments">Я люблю</a></li>
					<li><a href="#anime">Аниме</a></li>
					<li><a href="#books">Книги</a></li>
					<li><a href="#study">Учёба</a></li>
					<li><a href="#future">Будущее</a></li>
					<li><a href="#contacts">Контакты</a></li>
					<li>
						<a href="https://www.sanko.ac.jp/tokyo-ai/" target="_blank">
							Сайт колледжа
						</a>
					</li>
				</ul>

			</aside>

		</div>

		<footer>
			<p>© 2026 сайт моего восславления, все права защищены</p>
		</footer>

	</div>

</body>

</html>